/*
You will style your page using at least 10 CSS selectors for general CSS styling. You will place the CSS in its own file. 
*/

body {
    font-size: 16pt;
	background: rgb(255, 221, 154);
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

main {
	max-width: 80%;
	margin: auto;
}
header {
	border-bottom: 1px solid #afafaf;
}

footer {
	border-bottom: 1px solid #2f2f2f;
}

h1 {
	font-size: 2rem;
    color:rgb(42, 42, 42)
}
label {
	font-weight: bold;
}

.prime {
    color: #00ff00; 
  }
  
.not-prime {
color: #ff0000; 
}