<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Travel Destinations</title>
</head>

<body>
  <h1>My Travel Destinations</h1>
  <main>
    <article>
        <h2>My House in Bridgewater</h2>
        <p>
            My home is the best destination because it is my home. My family is there and I love to eat good food whenever I am home. I also like to go home to stock up on groceries!
        </p>
        <ol>
            <li>
                Kitchen
            </li>
            <li>
                Bedroom
            </li>
            <li>
                Study/Computer Room
            </li>
        </ol>
    </article>
    <article>
        <h2>Dorms in the North Tower</h2>
        <p>
            Visting the dorms in the north tower at stevens is a fun experience because you can see the lives of stevens students. The dorms are nice and each tower has laudry in the building. My experience so far has been good.
        </p>
        <p>
            One thing to keep in mind about visitng the towers is that the elevators are horrible. There is always a long line to go up them and you are not even allowed to use the stairs to go up. It is even worse when one of the elevators goes out of service!!! 
        </p>
        <ol>
            <li>
                My current dorm room
            </li>
            <li>
                My old dorm room
            </li>
            <li>
                The bridge
            </li>
        </ol>
    </article>
    <article>
        <h2>The Piers in Hoboken</h2>
        <p>
            The Piers are a great place to vist! You get a great view of NYC and the river. It is also my favorite place to run when in Hoboken. I would reccomend people to come here to run as well because it is flat. However, it does get windy and smell stinky at times. 
        </p>
        <ol>
            <li>
                The park/pier thing north of campus
            </li>
            <li>
                The round little island thing that has little playground
            </li>
            <li>
                The park/pier thing by the hoboken station
            </li>
        </ol>
    </article>
  </main>
  <header>
    <nav>
      <ul>
        <li><a href = './index.html'>Travel Destinations Index</a></li>
        <li><a href = './journal.html'>Travel Journal</a></li>
        <li><a href = './tips.html'>Travel Tips and Tricks</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>