<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Travel Journal</title>
</head>
<body>
  <h1>My Travel Journal</h1>
  <main>
    <section>
        <h2>Home for the Weekend</h2>
        <cite>November 11, 2023</cite>
        <p>
            I went home for the weekend to stock on supplies for the dorm like toilet paper, rice, and instant noodles. My dad also made some good bamboo soup and pork that I ate and I will also be taking the leftovers to school too!
        </p>
        <aside>
            My House in Bridgewater
        </aside>
    </section>
    <section>
        <h2>Moving into my new Dorm</h2>
        <cite>August 27, 2023</cite>
        <p>Today is my move-in day! Excited to see my new dorm because we got lucky and were able to get a suite for me and my roommate. This is a huge upgrade from last years dorm. I hope nothing breaks while moving everything in!</p>
        <aside>Dorms in the North Tower</aside>
    </section>
    <section>
        <h2>Long Run Day</h2>
        <cite>November 6, 2023</cite>
        <p>I went on a long run along the piers in Hoboken today. I started off by running north of campus then went down towards the station. Since today was a long run day, I also ran into Newport and then came back up through Hoboken to get back to campus.</p>
        <aside>The Piers in Hoboken</aside>
    </section>
  </main>
  <header>
    <nav>
      <ul>
        <li><a href = './index.html'>Travel Destinations Index</a></li>
        <li><a href = './journal.html'>Travel Journal</a></li>
        <li><a href = './tips.html'>Travel Tips and Tricks</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>