<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Travel Tips and Tricks</title>
</head>
<body>
  <h1>Travel Tips and Tricks</h1>
  <main>
    <ol>
      <li>
        <h3>Dont forget your wallet</h3>
        <p>
          Your wallet is extremely important to have with you when traveling. It will hold your ID, cards, and money. 
        </p>
      </li>
      <li>
        <h3>Take Pictures</h3>
        <p>
          If you are traveling you should take pictures and videos. Whats the point of traveling if you are not flexing it on your social media!!!
        </p>
      </li>
      <li>
        <h3>Have fun!!!!!</h3>
        <p>
          You should always have fun when traveling! Go explore new places! Try new things! Let's have some fun!!!
        </p>
      </li>
    </ol>
  </main>
  <header>
    <nav>
      <ul>
        <li><a href = './index.html'>Travel Destinations Index</a></li>
        <li><a href = './journal.html'>Travel Journal</a></li>
        <li><a href = './tips.html'>Travel Tips and Tricks</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>